# EShopSolution

./: EShopSolution.sln  compose.yaml
OrderAPI/: Dockerfile  OrderAPI.csproj  OrderAPI.http  Program.cs  appsettings.json
OrderAPI.Infrastructure/: OrderAPI.Infrastructure.csproj
OrderAPI/Properties/: launchSettings.json
ProductAPI/: Dockerfile  ProductAPI.csproj  ProductAPI.http
ProductAPI.ApplicationCore/: ProductAPI.ApplicationCore.csproj
ProductAPI/Properties/: launchSettings.json
PromotionsAPI/: Dockerfile  PromotionsAPI.http
PromotionsAPI/Properties/: launchSettings.json
ReviewsAPI/: Dockerfile  ReviewsAPI.http
ReviewsAPI/Properties/: launchSettings.json
ShippingAPI/: Dockerfile  Program.cs  ShippingAPI.csproj  ShippingAPI.http
ShippingAPI/Properties/: launchSettings.json
